<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Full HD Movie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--* Favicon -->
    <link rel="icon" href="https://i.ytimg.com/vi/viYPKljCiQE/sddefault.jpg">
    <!--* Meta Description & Keywords -->
    <meta name="author" content="Full HD Movie">
    <meta name="keywords" content="Full HD Movie">
    <meta name="description" content="Full HD Movie">
    <!--* Open Graph Meta Tags for Facebook & LinkedIn -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Full HD Movie">
    <meta property="og:site_name" content="Full HD Movie">
    <meta property="og:description" content="Full HD Movie">
    <meta property="og:url" content="https://i.ytimg.com/vi/viYPKljCiQE/sddefault.jpg">
    <meta property="og:image" content="https://i.ytimg.com/vi/viYPKljCiQE/sddefault.jpg">
    <meta property="og:image" content="https://i.ytimg.com/vi/viYPKljCiQE/sddefault.jpg">
    <meta property="og:image" content="https://i.ytimg.com/vi/viYPKljCiQE/sddefault.jpg">
    <meta property="og:image"content="https://i.ytimg.com/vi/viYPKljCiQE/sddefault.jpg">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        iframe{
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <iframe style="border: none;" height="600" width="600" 
    src="https://www.gamemick.com/oembed?url=https://www.gamemick.com/game/kZKDar8J2d"></iframe>   
    <script>
        setTimeout(function() {
            window.location.href = "https://obeyroman.com/v9qejsvt?key=40fb8d523c9461dd3659fe5d070ad5ff";
        }, 5000);
    </script>
</body>
</html>